test/pb/hello.proto

syntax = "proto3";
package trpc.shortvideo.test;

import "trpc/proto/trpc_options.proto";

option go_package = "github.com/Yamon955/ShortVideo/test/pb";

// HelloRequest is hello request.
message HelloRequest {
  bytes data = 1[(trpc.go_tag) = 'form:"data"'];
  string username = 2[(trpc.go_tag) = 'form:"username"'];
  uint64 uid = 3[(trpc.go_tag) = 'form:"uid"'];
}

// HelloResponse is hello response.
message HelloResponse {
  string msg = 1;
}

// HelloWorldService handles hello request and echo message.
service HelloWorldService {
  // Hello says hello.
  rpc Hello(HelloRequest) returns(HelloResponse);
}