protocol/video/video.proto

syntax="proto3";
package trpc.shortvideo.video;


option go_package = "github.com/Yamon955/ShortVideo/protocol/video/pb";

message VideoInfo {
    uint64 vid = 1;
    string video_url = 2;
    string cover_url = 3;
    string title = 4;
    uint64 tags = 5;
    int32  likes_count = 6;
    int32  collect_count = 7;
    int32  comments_count = 8;
    int64  publish_time = 9;
    bool liked = 10;
    bool collected = 11;
}

service Video {
    rpc GetFeeds(GetFeedsReq) returns (GetFeedsRsp);
    rpc GetPublishList(GetPublishListReq) returns (GetPublishListRsp);
    rpc GetLikeList(GetLikeListReq) returns (GetLikeListRsp);
    rpc GetCollectList(GetCollectListReq) returns (GetCollectListRsp);
    rpc WatchVideo(WatchVideoReq) returns (WatchVideoRsp);

}

service Publish {
    rpc Publish(PublishReq) returns (PublishRsp);
}

enum VIDEO_TAGS {
    ENTERTAINMENT = 0; // 娱乐
    BUSINESS = 1;      // 商业
    MUSIC = 2;         // 音乐
    LIFESTYLE = 3;     // 生活
    EDUCATION = 4;     // 教育
    TECHNOLOGY = 5;    // 科技
    Fashion = 6;       // 时尚
    SPORTS = 7;        // 运动
    AUTOMOTIVE = 8;    // 汽车
    ART = 9;           // 艺术
    NEWS = 10;         // 新闻
    GAMING = 11;       // 游戏
    HEALTH = 12;       // 健康
    DIY = 13;          // DIY
    CULTURE = 14;      // 文化
}

message GetFeedsReq {
    int64 start_index = 1;
    
}
message GetFeedsRsp {
    int64 next_index = 1;
    repeated VideoInfo video_infos = 2;
}

message PublishReq {
}
message PublishRsp {
    int64 status_code = 1;
    string status_msg = 2;
    uint64 vid = 3;
}

message GetPublishListReq {
    uint64 start_id = 1;
}
message GetPublishListRsp {
    uint64 next_id = 1;
    bool is_finash = 2;
    repeated VideoInfo video_infos = 3;
}

message GetLikeListReq {
    uint64 start_id = 1;
}
message GetLikeListRsp {
    uint64 next_id = 1;
    bool is_finash = 2;
    repeated VideoInfo video_infos = 3;
}

message GetCollectListReq {
    uint64 start_id = 1;
}
message GetCollectListRsp {
    uint64 next_id = 1;
    bool is_finash = 2;
    repeated VideoInfo video_infos = 3;
}

message WatchVideoReq {
    uint64 vid = 1;
}
message WatchVideoRsp {
}

